#include "Utils.hlsl"
#pragma kernel CSMain

RWTexture2D<float4> Result;
int seed;

float4 updateSand(uint3 id);
float4 updateGas(uint3 id);
float4 updateWater(uint3 id);

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint kind=value2Kind(Result[id.xy]);
    switch (kind)
    {
    case ELE_SAND:Result[id.xy]=updateSand(id); break;
    case ELE_GAS: Result[id.xy]=updateGas(id); break;
    case ELE_WATER: Result[id.xy]=updateWater(id); break;
    default: break;
    }
}

float4 updateSand(uint3 id)
{
    float4 ret=Result[id.xy];
    float4 nbr=Result[down(id)];
    //重力
    if(isEmpty(nbr))
    {
        Result[down(id)]=float4(kind2Value(ELE_SAND),UNIT,ret.z,ret.w);
        ret.x=ELE_EMPTY;
    }
    return ret;
}

float4 updateGas(uint3 id)
{
    float4 ret=Result[id.xy];
    // 漂浮
    uint2 vec=randVector(id,seed);
    float4 nbr=Result[vec];
    if(isEmpty(nbr))
    {
        Result[vec]=float4(kind2Value(ELE_GAS),UNIT,ret.z,ret.w);
        if(ret.y>ZERO)
            ret.y-=UNIT;
        else
        {
            ret.x=ELE_EMPTY;
            ret.y=ZERO;
        }   
    }
    
    return ret;
}

float4 updateWater(uint3 id)
{
    float4 ret=Result[id.xy];
    //重力
    if(isEmpty(Result[down(id)]))
    {
        Result[down(id)]=float4(kind2Value(ELE_WATER),UNIT,ret.z,ret.w);
        ret.x=ELE_EMPTY;
        return ret;
    }
    
    // 流体
    if(isEmpty(Result[left(id)])&&isEmpty(Result[right(id)]))
    {
        if(rand(id,seed)>0.5f)
        {
            Result[left(id)]=float4(kind2Value(ELE_WATER),UNIT,ret.z,ret.w);
        }
        else
        {
            Result[right(id)]=float4(kind2Value(ELE_WATER),UNIT,ret.z,ret.w);
        }
        if(ret.y>ZERO)
            ret.y-=UNIT;
        else
        {
            ret.x=ELE_EMPTY;
            ret.y=ZERO;
        }
        return ret;
    }
    
    if(isEmpty(Result[left(id)]))
    {
        Result[left(id)]=float4(kind2Value(ELE_WATER),UNIT,ret.z,ret.w);
        if(ret.y>ZERO)
            ret.y-=UNIT;
        else
        {
            ret.x=ELE_EMPTY;
            ret.y=ZERO;
        }
        return ret;
    }
    if(isEmpty(Result[right(id)]))
    {
        Result[right(id)]=float4(kind2Value(ELE_WATER),UNIT,ret.z,ret.w);
        if(ret.y>ZERO)
            ret.y-=UNIT;
        else
        {
            ret.x=ELE_EMPTY;
            ret.y=ZERO;
        }
        return ret;
    }

    return ret;
}