#include "Utils.hlsl"
#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> Environment;
int seed;
int maxQ;
#define K 1
#define C 8
#define SQRT2 1.414213

void transferHeat(uint3 id)
{
    float t=Environment[id.xy].x;
    float tr=Environment[right(id)].x;
    float tl=Environment[left(id)].x;
    float tu=Environment[up(id)].x;
    float td=Environment[down(id)].x;
    float tlu=Environment[leftUp(id)].x;
    float tld=Environment[leftDown(id)].x;
    float tru=Environment[rightUp(id)].x;
    float trd=Environment[rightDown(id)].x;
    
    float q=K*(tr+tl+tu+td-4*t)+K/SQRT2*(tlu+tld+tru+trd-4*t);
    
    Environment[id.xy]=float4(t+q/C,0,0,0);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x==128&&id.y==128)
    {
        Environment[id.xy]=float4(5,0,0,0);
    }
    else
    {
        transferHeat(id);
    }
}