#include "Utils.hlsl"
#pragma kernel CSMain

RWTexture2D<float4> Result;
int seed;

void moveLeft(uint3 id)
{
    if(checkKind(left_2(id),WATER)||checkKind(leftUp(id),WATER))
        return;
    setZ(id.xy,DIR_LEFT);
    move(id.xy,left(id));
}

void moveRight(uint3 id)
{
    if(checkKind(right_2(id),WATER)||checkKind(rightUp(id),WATER))
        return;
    setZ(id.xy,DIR_RIGHT);
    move(id.xy,right(id));
}

void updateWater(uint3 id)
{
    float4 ori=Result[id.xy];
    
    //重力
    if(isAir(Result[down(id)]))
    {
        setZ(id.xy,DIR_KEEP);
        move(id.xy,down(id));
    }
    else
    {
        bool l1=isAir(Result[left(id)]);
        bool r1=isAir(Result[right(id)]);
        bool l2=isAir(Result[left_2(id)]);
        bool r2=isAir(Result[right_2(id)]);

        if(l1&&r1)
        {
            if(l2&&!r2)
                moveLeft(id);
            else if(r2&&!l2)
                moveRight(id);
            else
            {
                uint dir=float2int(ori.z);
                bool mLeft=dir==DIR_KEEP?rand(id,seed)<0.5f:dir==DIR_LEFT;

                if(mLeft)
                    moveLeft(id);
                else
                    moveRight(id);
            }
        }
        else if(l1)
            moveLeft(id);
        else if(r1)
            moveRight(id);
        else
            setZ(id.xy,DIR_KEEP);
    }
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(checkKind(id.xy,WATER))
        updateWater(id);
}


bool checkKind(uint2 id,uint kind)
{
    return float2int(Result[id.xy].x)==kind;
}

void move(uint2 id,uint2 nbrId)
{
    float temp=Result[id.xy].x;
    Result[id.xy]=float4(Result[nbrId].x,Result[id.xy].yzw);
    Result[nbrId]=float4(temp.x,Result[nbrId].yzw);
}

void setKind(uint2 id,uint kind)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(int2float(kind),ori.yzw);
}

void setY(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,int2float(value),ori.zw);
}

void setZ(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,ori.y,int2float(value),ori.w);
}

void setW(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,ori.y,ori.z,int2float(value));
}
