// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int seed;
float burn;
float grow;
float thunder;

float Rand(uint3 id)
{
    return frac(sin(id.x + id.y+id.x*id.y + seed) * 10000.0);
}

int Kind(float x)
{
    if (x>0.75f)
        return 1;
    else if (x<0.25f)
        return -1;
    else
        return 0;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int kind = Kind(Result[id.xy].r);
    if (kind==1)
    {
        Result[id.xy] = 0;
    }
    else if (kind==-1)
    {
        if (Rand(id)<grow)
            Result[id.xy] = 0.5f;
    }
    else
    {
        if ((Kind(Result[float2(id.x + 1, id.y)].r) == 1) || (Kind(Result[float2(id.x - 1, id.y)].r) == 1) || (Kind(Result[float2(id.x, id.y + 1)].r) == 1) || (Kind(Result[float2(id.x, id.y - 1)].r) == 1))
        {
            if (Rand(id)<burn)
                Result[id.xy] = 1;
            return;
        }
        else if (Rand(id) < thunder)
        {
            Result[id.xy] = 1;
            return;
        }
    }
}
