#include "Utils.hlsl"
#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> Environment;
int seed;
int maxQ;
#define K 1
#define SQRT2 1.414213

/**
 * \brief 热传递系数
 */
float getHeatAttrK(uint2 id)
{
    uint kind=float2int(Result[id.xy].x);
    if(kind==SAND
        ||kind==MUD
        ||kind==WET_SAND
        ||kind==WET_MUD
        ||kind==ROCK
        ||kind==MAGMA
        ||kind==OIL)
            return 0.4f;

    if(kind == GAS
        ||kind==POISON_GAS
        ||kind==STEAM
        ||kind==LIHUO
        ||kind==RUOSHUI
        ||kind==XUANTIE)
            return 1;
    
    if(kind==WATER
        ||kind==ICE
        ||kind==ACID)
            return 0.5f;

    if(kind==BEDROCK)
        return 0;
    
    return 1;
}

/**
 * \brief 获取某点温度
 */
float getTemperature(uint2 id,float t)
{
    if(id.x==0||id.x>255||id.y==0||id.y>255)
        return 0;
    return Environment[id].x-t;
}

/**
 * \brief 热传递过程模拟
 */
void transferHeat(uint3 id)
{
    if(checkKind(id,XUANTIE))
        return;
    float t=Environment[id.xy].x;
    float tr=getTemperature(right(id),t)*getHeatAttrK(right(id));
    float tl=getTemperature(left(id),t)*getHeatAttrK(left(id));
    float tu=getTemperature(up(id),t)*getHeatAttrK(up(id));
    float td=getTemperature(down(id),t)*getHeatAttrK(down(id));
    float tlu=getTemperature(leftUp(id),t)*getHeatAttrK(leftUp(id))/SQRT2;
    float tld=getTemperature(leftDown(id),t)*getHeatAttrK(leftDown(id))/SQRT2;
    float tru=getTemperature(rightUp(id),t)*getHeatAttrK(rightUp(id))/SQRT2;
    float trd=getTemperature(rightDown(id),t)*getHeatAttrK(rightDown(id))/SQRT2;

    float q=t+(tr+tl+tu+td+tlu+tld+tru+trd)/8*getHeatAttrK(id.xy);
    float4 ori=Environment[id.xy];
    Environment[id.xy]=float4(q,ori.yzw);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    transferHeat(id);
}

bool checkKind(uint2 id,uint kind)
{
    return float2int(Result[id.xy].x)==kind;
}