#include "Utils.hlsl"
#pragma kernel CSMain

#define FIRE 2
#define PLANT 1
#define GROUND 0

RWTexture2D<float4> Result;
int seed;
float burn;
float grow;
float thunder;

int Kind(float x)
{
    if (x>0.75f)
        return FIRE;
    else if (x<0.25f)
        return GROUND;
    else
        return PLANT;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint kind = Kind(Result[id.xy].a);
    
    uint fireNum = (Kind(Result[float2(id.x + 1, id.y)].a) == FIRE)
                + (Kind(Result[float2(id.x - 1, id.y)].a) == FIRE)
                + (Kind(Result[float2(id.x, id.y + 1)].a) == FIRE)
                + (Kind(Result[float2(id.x, id.y - 1)].a) == FIRE);
    
    uint plantNum= (Kind(Result[float2(id.x + 1, id.y)].a) == PLANT)
                + (Kind(Result[float2(id.x - 1, id.y)].a) == PLANT)
                + (Kind(Result[float2(id.x, id.y + 1)].a) == PLANT)
                + (Kind(Result[float2(id.x, id.y - 1)].a) == PLANT);
    
    switch (kind)
    {
    case FIRE:
        Result[id.xy] = 0;
        break;
    case PLANT:
        if (fireNum&&rand(id,seed)<burn)
            Result[id.xy] = 1;
        else if (rand(id,seed)<thunder)
            Result[id.xy] = 1;
        break;
    case GROUND:
        if(rand(id,seed)<grow&&plantNum>0)
            Result[id.xy] = 0.5f;
        break;
    default:
        break;
    }


    // game of life
    // int fireNum = (Kind(Result[float2(id.x + 1, id.y)].a) == FIRE)
    //             + (Kind(Result[float2(id.x - 1, id.y)].a) == FIRE)
    //             + (Kind(Result[float2(id.x, id.y + 1)].a) == FIRE)
    //             + (Kind(Result[float2(id.x, id.y - 1)].a) == FIRE)
    //             + (Kind(Result[float2(id.x + 1, id.y+1)].a) == FIRE)
    //             + (Kind(Result[float2(id.x - 1, id.y+1)].a) == FIRE)
    //             + (Kind(Result[float2(id.x + 1, id.y-1)].a) == FIRE)
    //             + (Kind(Result[float2(id.x - 1, id.y-1)].a) == FIRE);
    // if(kind==FIRE)
    // {
    //     if(fireNum<2)
    //         Result[id.xy]=0;
    //     else if(fireNum>3)
    //         Result[id.xy]=0;
    //     else
    //         Result[id.xy]=1;
    // }
    // else
    // {
    //     if(fireNum==3)
    //         Result[id.xy]=1;
    //     else
    //         Result[id.xy]=0;
    // }
}