#include "../Utils.hlsl"
#pragma kernel CSMain
#pragma kernel Clear

RWTexture2D<float4> Result;
RWTexture2D<float4> Environment;
#define MAGMA_TEMP 32
#define ICE_TEMP 5
int seed;

int size;
uint kind;
uint2 pos;

void setTemperature(uint2 id,float value)
{
    float4 ori=Environment[id.xy];
    Environment[id.xy]=float4(value,ori.yzw);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x==0||id.x==255||id.y==0||id.y==255)
        return;
    if(distance(id.xy,pos)<size)
    {
        Result[id.xy]=float4(int2float(kind),0,0,0);
        switch (kind)
        {
        case MAGMA:
            setTemperature(id.xy,int2float(MAGMA_TEMP));
            break;
        case ICE:
            setTemperature(id.xy,int2float(ICE_TEMP));
            break;
        case FIRE:
            setY(id.xy,10);
            break;
        case LIHUO:
            setY(id.xy,10);
            setTemperature(id.xy,32);
            break;
        case FIRE_SOURCE:
            setY(id.xy,10);
            break;
        case F_FIRE_SOURCE:
            setY(id.xy,10);
            break; 
        default:
            break;
        }
    }
}

[numthreads(8,8,1)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy]=0;
    Environment[id.xy]=0.5f;
    if(id.x==0||id.x==255||id.y==0||id.y==255)
        Result[id.xy]=float4(int2float(BEDROCK),0,0,0);
}

void setY(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,int2float(value),ori.zw);
}