#include "../Utils.hlsl"
#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> Environment;
int seed;

float getTemp(uint2 id,float defaultValue)
{
    // if(!checkKind(id,XUANTIE))
        // return defaultValue;
    return Environment[id.xy].x;
}

void updateXuanTie(uint3 id)
{
    float k1=getTemp(left(id),0);
    float k2=getTemp(right(id),0);
    float k3=getTemp(up(id),0);
    float k4=getTemp(down(id),0);
    float k5=getTemp(leftUp(id),0);
    float k6=getTemp(rightUp(id),0);
    float k7=getTemp(leftDown(id),0);
    float k8=getTemp(rightDown(id),0);

    setTemperature(id.xy,(k1+k2+k3+k4+k5+k6+k7+k8)/8);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(checkKind(id.xy,XUANTIE))
        updateXuanTie(id);
}

void setTemperature(uint2 id,float value)
{
    float4 ori=Environment[id.xy];
    Environment[id.xy]=float4(value,ori.yzw);
}

bool checkKind(uint2 id,uint kind)
{
    return float2int(Result[id.xy].x)==kind;
}

void move(uint2 id,uint2 nbrId)
{
    float4 temp=Result[id.xy];
    Result[id.xy]=Result[nbrId];
    Result[nbrId]=temp;
}

void setKind(uint2 id,uint kind)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(int2float(kind),ori.yzw);
}

void setY(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,int2float(value),ori.zw);
}

void setZ(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,ori.y,int2float(value),ori.w);
}

void setW(uint2 id,uint value)
{
    float4 ori=Result[id.xy];
    Result[id.xy]=float4(ori.x,ori.y,ori.z,int2float(value));
}
