Date : 2023-06-26 18:38:19
Directory : d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts
Total : 33 files,  1946 codes, 82 comments, 318 blanks, all 2346 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| HLSL      |         13 |      1,184 |         62 |        202 |      1,448 |
| C#        |         17 |        559 |         20 |         90 |        669 |
| ShaderLab |          3 |        203 |          0 |         26 |        229 |
+-----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         33 |      1,946 |         82 |        318 |      2,346 |
| . (Files)                                                                                          |          3 |         93 |          6 |         16 |        115 |
| Common                                                                                             |          2 |         70 |          0 |          9 |         79 |
| Data                                                                                               |          2 |         89 |          0 |         10 |         99 |
| EvoLayers                                                                                          |          7 |        174 |         14 |         31 |        219 |
| Shader                                                                                             |         16 |      1,387 |         62 |        228 |      1,677 |
| Shader (Files)                                                                                     |          3 |        203 |          0 |         26 |        229 |
| Shader\ComputeShader                                                                               |         13 |      1,184 |         62 |        202 |      1,448 |
| Shader\ComputeShader (Files)                                                                       |          3 |        316 |          5 |         62 |        383 |
| Shader\ComputeShader\Elements                                                                      |         10 |        868 |         57 |        140 |      1,065 |
| View                                                                                               |          3 |        133 |          0 |         24 |        157 |
| View (Files)                                                                                       |          2 |         70 |          0 |         12 |         82 |
| View\Binder                                                                                        |          1 |         63 |          0 |         12 |         75 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                           | language  | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Common\GenNoise.cs                             | C#        |         55 |          0 |          8 |         63 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Common\RenderTextureUtils.cs                   | C#        |         15 |          0 |          1 |         16 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Data\ColorTexturePreset.cs                     | C#        |         38 |          0 |          4 |         42 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Data\SpeciesUiPreset.cs                        | C#        |         51 |          0 |          6 |         57 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Debuger.cs                                     | C#        |         16 |          0 |          3 |         19 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoBasicElements.cs                  | C#        |         36 |          0 |          6 |         42 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoBrush.cs                          | C#        |         70 |         12 |         11 |         93 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoLiquid.cs                         | C#        |         11 |          0 |          3 |         14 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoNoiseGenerator.cs                 | C#        |         10 |          2 |          1 |         13 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoTempSim.cs                        | C#        |          4 |          0 |          2 |          6 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\IEvoluteLayer.cs                     | C#        |          7 |          0 |          3 |         10 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\MonoEvoLayer.cs                      | C#        |         36 |          0 |          5 |         41 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\MainMap.cs                                     | C#        |         46 |          0 |          6 |         52 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Brush.compute    | HLSL      |         45 |          0 |          5 |         50 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Fire.compute     | HLSL      |        161 |         22 |         23 |        206 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Flower.compute   | HLSL      |        124 |          0 |         20 |        144 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Gas.compute      | HLSL      |         63 |          5 |         13 |         81 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Gravity.compute  | HLSL      |         74 |          0 |         10 |         84 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Liquid.compute   | HLSL      |        143 |         26 |         21 |        190 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Magma.compute    | HLSL      |         63 |          0 |         12 |         75 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Soild.compute    | HLSL      |         62 |          2 |         11 |         75 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Template.compute | HLSL      |         39 |          2 |          9 |         50 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Elements\Water.compute    | HLSL      |         94 |          0 |         16 |        110 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\GenNoise.compute          | HLSL      |        156 |          5 |         31 |        192 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Temprature.compute        | HLSL      |         57 |          0 |         10 |         67 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\ComputeShader\Utils.hlsl                | HLSL      |        103 |          0 |         21 |        124 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\MainMap.shader                          | ShaderLab |         60 |          0 |          6 |         66 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\MapShader.shader                        | ShaderLab |         93 |          0 |         14 |        107 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\Temperature.shader                      | ShaderLab |         50 |          0 |          6 |         56 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Species.cs                                     | C#        |         31 |          6 |          7 |         44 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\View\Binder\LeftSidePanel.cs                   | C#        |         63 |          0 |         12 |         75 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\View\Displayer.cs                              | C#        |         44 |          0 |          8 |         52 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\View\UiItem.cs                                 | C#        |         26 |          0 |          4 |         30 |
| Total                                                                                              |           |      1,946 |         82 |        318 |      2,346 |
+----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+