Date : 2023-06-20 00:24:04
Directory : d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts
Total : 24 files,  1276 codes, 46 comments, 219 blanks, all 1541 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| HLSL      |          9 |        699 |         26 |        131 |        856 |
| C#        |         12 |        386 |         20 |         62 |        468 |
| ShaderLab |          3 |        191 |          0 |         26 |        217 |
+-----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         24 |      1,276 |         46 |        219 |      1,541 |
| . (Files)                                                                            |          4 |        148 |          6 |         23 |        177 |
| Binder                                                                               |          1 |         35 |          0 |          7 |         42 |
| ComputeShader                                                                        |          9 |        699 |         26 |        131 |        856 |
| Data                                                                                 |          1 |         37 |          0 |          4 |         41 |
| EvoLayers                                                                            |          5 |        127 |         14 |         21 |        162 |
| Shader                                                                               |          3 |        191 |          0 |         26 |        217 |
| View                                                                                 |          1 |         39 |          0 |          7 |         46 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                             | language  | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Binder\BrushBinder.cs            | C#        |         35 |          0 |          7 |         42 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Brush.compute      | HLSL      |         21 |          0 |          4 |         25 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Fire.compute       | HLSL      |         81 |          1 |         13 |         95 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Gas.compute        | HLSL      |         53 |         14 |         13 |         80 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\GenNoise.compute   | HLSL      |        156 |          5 |         31 |        192 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Liquid.compute     | HLSL      |        112 |          1 |         19 |        132 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Soild.compute      | HLSL      |         81 |          3 |         13 |         97 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Template.compute   | HLSL      |         39 |          2 |          9 |         50 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Temprature.compute | HLSL      |         49 |          0 |         10 |         59 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\ComputeShader\Utils.hlsl         | HLSL      |        107 |          0 |         19 |        126 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Data\ColorTexturePreset.cs       | C#        |         37 |          0 |          4 |         41 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoBasicElements.cs    | C#        |          3 |          0 |          2 |          5 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoBrush.cs            | C#        |         67 |         12 |         11 |         90 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoNoiseGenerator.cs   | C#        |         10 |          2 |          1 |         13 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoTempSim.cs          | C#        |          8 |          0 |          2 |         10 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\EvoLayers\EvoluteLayer.cs        | C#        |         39 |          0 |          5 |         44 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\GenNoise.cs                      | C#        |         55 |          0 |          8 |         63 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\MainMap.cs                       | C#        |         48 |          0 |          7 |         55 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\RenderTextureUtils.cs            | C#        |         15 |          0 |          1 |         16 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\MainMap.shader            | ShaderLab |         48 |          0 |          6 |         54 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\MapShader.shader          | ShaderLab |         93 |          0 |         14 |        107 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Shader\Temperature.shader        | ShaderLab |         50 |          0 |          6 |         56 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\Species.cs                       | C#        |         30 |          6 |          7 |         43 |
| d:\TLProject\unity\Ongoing\Evolution\Assets\Scripts\View\Displayer.cs                | C#        |         39 |          0 |          7 |         46 |
| Total                                                                                |           |      1,276 |         46 |        219 |      1,541 |
+--------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+